# Copy this file to ~/.spring-boot-devtools.properties
# or append the following lines if the file already exists

pacome.spring.datasource.url = REPLACE_with_jdbc_url (example: jdbc:mysql://localhost/pacome)
pacome.spring.datasource.username = REPLACE_with_username
pacome.spring.datasource.password = REPLACE_with_password
